export LANG=en_US.UTF-8
export LC_COLLATE=C

typeset -U path PATH fpath FPATH

if [[ "$(uname -m)" == "arm64" ]]; then
  [[ -f /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
else
  [[ -f /usr/local/bin/brew ]] && eval "$(/usr/local/bin/brew shellenv)"
fi

path=("$HOME/.local/share/mise/shims" $path)

path=("$HOME/.local/bin" $path)

export GOPATH="$HOME/.go"
path=($GOPATH/bin $path)

if [[ -f "${HOME}/.zshenv.local" ]]; then
  source "${HOME}/.zshenv.local"
fi

export PATH
